# employee-java

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/graphhene/densenium/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: aadhar_icon.xml  address_icon.xml  avd_done_2.xml  cellborder2.xml  company_icon.xml  contact_icon.xml  contact_icon1.xml  designation_icon.xml  email_icon.xml  familyname_icon.xml  ic_baseline_airline_seat_recline_normal_24.xml  ic_baseline_airline_seat_recline_normal_focused.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_downward_focused.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_arrow_upward_focused.xml  ic_baseline_assignment_24.xml  ic_baseline_close_24.xml  ic_baseline_contact_phone_24.xml  ic_baseline_contact_phone_focused.xml  ic_baseline_credit_card_24.xml  ic_baseline_credit_card_focused.xml  ic_baseline_date_range_24.xml  ic_baseline_desktop_mac_24.xml  ic_baseline_desktop_mac_focused.xml  ic_baseline_domain_24.xml  ic_baseline_domain_focused.xml  ic_baseline_email_24.xml  ic_baseline_email_focused.xml  ic_baseline_home_24.xml  ic_baseline_home_focused.xml  ic_baseline_local_phone_24.xml  ic_baseline_local_phone_focused.xml  ic_baseline_login_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_menu_book_focused.xml  ic_baseline_monetization_on_24.xml  ic_baseline_monetization_on_focused.xml  ic_baseline_people_24.xml  ic_baseline_people_focused.xml  (+15 more)
app/src/main/res/layout/: activity_addnew.xml  activity_clickbutton.xml  activity_datafield.xml  activity_done.xml  activity_login.xml  activity_main.xml  activity_verify_phone.xml  dashboard_fragment.xml  dropdown_item.xml  fragment_form_details.xml  login_fragment.xml  login_tab_fragment.xml  menu_left_drawer.xml  pcrow.xml  signup_tab_fragment.xml  viewpager_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+23 files in other folders)
