<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:transitionName="slogan_trans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:neomorph_background_color="@color/appTheme"
        app:neomorph_corner_radius="16dp"
        app:neomorph_elevation="9dp"
        app:layout_constraintWidth_percent="0.85"
        app:neomorph_highlight_color="@color/neomorph_highlight_color"
        app:neomorph_layer_type="software"
        app:neomorph_shadow_color="@android:color/black"
        app:neomorph_shadow_type="outer"
        app:neomorph_view_type="rectangular">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/reg_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="outline"
                android:layout_marginTop="5dp"
                android:textColorHint="@color/paleBlack"
                app:hintTextColor="@color/white"
                app:boxStrokeColor="@color/white"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:drawableStart="@drawable/position_icon"
                    android:drawablePadding="10dp"
                    android:hint="Name"
                    android:inputType="textCapWords"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/reg_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="outline"
                android:textColorHint="@color/paleBlack"
                app:hintTextColor="@color/white"
                app:boxStrokeColor="@color/white"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:drawableStart="@drawable/position_icon"
                    android:drawablePadding="10dp"
                    android:hint="Email"
                    android:inputType="textEmailAddress"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/reg_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="outline"
                android:textColorHint="@color/paleBlack"
                app:hintTextColor="@color/white"
                app:boxStrokeColor="@color/white"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:drawableStart="@drawable/referredby_icon"
                    android:drawablePadding="10dp"
                    android:hint="Password"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confirm_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="outline"
                android:textColorHint="@color/paleBlack"
                app:hintTextColor="@color/white"
                app:boxStrokeColor="@color/white"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:drawableStart="@drawable/referredby_icon"
                    android:drawablePadding="10dp"
                    android:hint="Confirm Password"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/reg_cc"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    app:boxBackgroundMode="outline"
                    android:textColorHint="@color/paleBlack"
                    app:hintTextColor="@color/white"
                    app:boxStrokeColor="@color/white"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:drawablePadding="10dp"
                        android:maxLength="3"
                        android:hint="CC"
                        android:inputType="phone"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/reg_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundMode="outline"
                    android:layout_marginStart="5dp"
                    android:textColorHint="@color/paleBlack"
                    app:hintTextColor="@color/white"
                    app:boxStrokeColor="@color/white"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:drawableStart="@drawable/position_icon"
                        android:drawablePadding="10dp"
                        android:hint="Contact Number"
                        android:inputType="phone"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:transitionName="slogan_trans"
                android:layout_marginTop="10dp"
                app:neomorph_background_color="@color/white"
                app:neomorph_corner_radius="16dp"
                app:neomorph_elevation="9dp"
                app:neomorph_highlight_color="@color/neomorph_highlight_color"
                app:neomorph_layer_type="software"
                app:neomorph_shadow_color="@android:color/black"
                app:neomorph_shadow_type="outer"
                app:neomorph_view_type="rectangular" >

                <TextView
                    android:id="@+id/reg_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="SIGN UP"
                    android:textSize="18sp"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/appTheme"/>

            </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>
        </LinearLayout>

    </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>